{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BVKU5HC;Database=DIO_Agendamento_Tarefas_Api;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
